# Flink-Study

./: .gitignore
Flink-1.11/: pom.xml
Flink-1.11/src/main/java/bean/: Punish.java  RePu.java  Report.java  UserInfo.java
Flink-1.11/src/main/java/dataStream/: KafkaSource.java
Flink-1.11/src/main/java/metrics/: APITest.java
Flink-1.11/src/main/java/netease/: GmJoinReport.java  TestKafka.java
Flink-1.11/src/main/java/practice/: FlinkSqlGroupSkewTest.java  FlinkSqlJoinSkewTest.java  UserClickTop3.java
Flink-1.11/src/main/java/sql/: MyTest.java  TemPlate.java
Flink-1.11/src/main/java/sql/catalog/: HiveTest.java
Flink-1.11/src/main/java/sql/function/: AggFunctionTest.java  BuildInFuncTest.java  MyScalarFunction.java  UDTAGGTest.java  UDTFFunctionTest.java
Flink-1.11/src/main/java/sql/function/udf/: JsonStrFunc.java  (+1 more)
Flink-1.11/src/main/java/sql/group/: TopNTest.java
Flink-1.11/src/main/java/sql/join/: CrossJoinTest.java  IntervalJoinTest.java  LateralTableJoin.java
Flink-1.11/src/main/java/sql/sink/: KafkaSinkTest.java  SinkHiveTest.java
Flink-1.11/src/main/java/sql/source/: HDFSTest.java  HiveTest.java  KafkaSource2Test.java  KafkaSourceTest.java
Flink-1.11/src/main/java/sql/window/: EventTimeTest.java  GroupWindowTest.java  OverWindowTest.java  ProcessingTimeTest.java  SQLIdelTimeTest.java
Flink-1.11/src/main/java/table/: CSVSource.java  TableTest.java
Flink-1.11/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
Flink-1.12/: pom.xml
Flink-1.12/src/main/java/bean/: WaterSensor.java
Flink-1.12/src/main/java/dataStreamAPI/sink/: ESSink.java  KafkaSinkTest.java  MyMySQLSink.java  RedisSinkTest.java
Flink-1.12/src/main/java/dataStreamAPI/source/: KafkaSource.java  MySource.java  SimpleSource.java
Flink-1.12/src/main/java/dataStreamAPI/transform/: Connectest.java  FlatMapTest.java  GroupOperatorTest.java  KeyByTest.java  RepartitionTest.java  RichMapFunctionTest.java  ShuffleTest.java  UnionTest.java  template.java
Flink-1.12/src/main/java/dataStreamAPI/window/: TumbingWindowTest.java
Flink-1.12/src/main/java/practice/bean/: AdsClickLog.java  MarketingUserBehavior.java  OrderEvent.java  TxEvent.java  UserBehavior.java
Flink-1.12/src/main/java/practice/handler/: AdsClick.java  AppAnalysisByChanel.java  OrderEventMonitor.java  PVTest1.java  PVTest2.java
Flink-1.12/src/main/java/sql/: MySplit.java  UDTFJoinTest.java
Flink-1.7.2/: pom.xml
Flink-1.7.2/src/main/resources/: dubious  kdatest.txt  log4j.properties  lol_report  report  student.txt  tlogtest.txt
Flink-1.7.2/src/main/scala/Model/: GlobalConfig.scala
Flink-1.7.2/src/main/scala/MySource/: DubiousSource.scala  HackSource.scala  PunishSource.scala  ReportSource.scala  StudentSource.scala  TeacherSource.scala  VocSource.scala
Flink-1.7.2/src/main/scala/MyUtil/: CollectionUtil.scala  ConsumerTest.scala  DataStreamUtil.scala  ESUtil.scala  FileUtil.scala  HBaseUtil.scala  KafkaUtil.scala  ProducerTest.scala  PropertiesUtil.scala  RedisUtil.scala  RowUtil.scala  SQLUtil.scala  TimeUtil.scala  TypeUtil.scala
Flink-1.7.2/src/main/scala/MyUtil/ScalaUtil/: HBaseUtil.scala  HttpUtil.scala  PropertiesUtil.scala  RandomUtil.scala  RedisUtil.scala  TimeUtil.scala
Flink-1.7.2/src/main/scala/SQL/: JoinTest.scala  SQLTest.scala  TimeAttrTest.scala  UDFTest.scala  WhereTest.scala  WindowTest.scala  mysqltest.scala
Flink-1.7.2/src/main/scala/SQL/Funcitons/: SQLTest.scala
Flink-1.7.2/src/main/scala/SQL/join/: TemporalTableJoin.scala
Flink-1.7.2/src/main/scala/TSY/: ConnectJoinUseEventTime.scala  ConnectJoinUseProcTime.scala  PorcessCountStatic.scala
Flink-1.7.2/src/main/scala/TSY/debug/: ProceeingTimeCountStatic.scala
Flink-1.7.2/src/main/scala/TSY/etl/: ColumnToRow.scala  TimeConvert.scala  explodeData.scala
Flink-1.7.2/src/main/scala/TSY/gorup/: FinalBloomProcessingTimeCountStatic.scala  KVBloomProcessingTimeCountStatic.scala  ProcessWindowGroupStatic.scala  ProcessingTimeCountStaticMapState.scala  SumProcessingTimeCountStatic.scala  TopNGroupStatic.scala  UinRandomBloomProcessingTimeCountStatic.scala  WhiteStaticBloomProcessingTimeCountStatic.scala  WindowGroupStatic.scala  newTopNGroupStatic.scala  scriptFile.scala
Flink-1.7.2/src/main/scala/TSY/gorup/backUp/: BloomProcessingTimeCountStatic.scala  CountCleanAllStatic.scala  CountFirstStatic.scala  CountStatic.scala  EventTimeCountStatic.scala  EvictorTumblingWindowStatic.scala  FinalProcessingTimeCountStatic.scala  JavaTopNGroupStatic.scala  NewCountStatic.scala  ProceeingTimeCountStatic.scala  ProcessingTimeCountStatic.scala  RandomBloomProcessingTimeCountStatic.scala  RedisCountStatic.scala  SingleBloomProcessingTimeCountStatic.scala  SlideWindowStatic.scala  StaticRecentlyTimeCounts.scala  TopNGroupStaticMulField.scala  TumblingWindowStatic.scala  bugArrTopNGroupStatic.scala  gruoptest.scala
Flink-1.7.2/src/main/scala/TSY/join/: ConnectJoin.scala  ConnectJoin2.scala  JoinRateStatic.scala  LeftJoin.scala  TsyJoin.scala  TsyJoinEventTime.scala
Flink-1.7.2/src/main/scala/TSY/join/backup/: TsyJoin.scala
Flink-1.7.2/src/main/scala/TSY/scene/LOL/: ProcessStatic.scala
Flink-1.7.2/src/main/scala/TSY/scene/dzlx/: StrToJson.scala  delayPunishStatic.scala  delayPunishiBackup.scala  test.scala  vocPathFilter.scala  vocPathFilterByWindow.scala  vocRateStatic.scala
Flink-1.7.2/src/main/scala/TSY/scene/gzs/: Screen_Shot.scala
Flink-1.7.2/src/main/scala/TableAPI/: TableAPILeftJoin.scala
Flink-1.7.2/src/main/scala/datastream_api/: test.scala
Flink-1.7.2/src/main/scala/datastream_api/asyncIO/: AsyncReadTest.scala  AsyncWriteTest.scala  MyHBaseReadAsyncFunction.scala  MyHBaseWriteAsyncFunction.scala  hbase  pom
Flink-1.7.2/src/main/scala/datastream_api/broadcast/: RedisSink.java  dataQuality.scala
Flink-1.7.2/src/main/scala/datastream_api/common/: EventTimerTest.scala  KeyByDataSkew.scala  ProcTimerTest.scala  QueueStateTest.scala  TriggerTest.scala  WaterMarkTest22.scala  Watermarktest.scala
Flink-1.7.2/src/main/scala/datastream_api/connector/: HttpTest.scala  MysqlTest.scala  RedisTest.scala
(+22 files in other folders)
